﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54A90642-561A-4BB1-A94E-469ADEE60C69}") = "nataliadiaz.ronc", "nataliadiaz.ronc\nataliadiaz.ronc.esproj", "{D1C6153D-79D9-4790-A07E-1132738401F3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1C6153D-79D9-4790-A07E-1132738401F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C6153D-79D9-4790-A07E-1132738401F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C6153D-79D9-4790-A07E-1132738401F3}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D1C6153D-79D9-4790-A07E-1132738401F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C6153D-79D9-4790-A07E-1132738401F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1C6153D-79D9-4790-A07E-1132738401F3}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6FDC0637-9A9F-4D03-A83E-112660EAE08E}
	EndGlobalSection
EndGlobal
